<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Bhavar's Wedding</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/gallery/3.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v7.0" nonce="8Njd18rt"></script>
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3">
                            <div class="logo-img">
                                <a href="index.html">
                                    <img src="img/logo-BP.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9">
                            <div class="main-menu  d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                       <!-- <li><a class="active" href="index.html">home</a></li>
                                        <li><a href="story.html">Our Story</a></li> 
                                        <li><a href="Gallery.html">Gallery</a></li>
                                        <li><a href="#">blog <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">blog</a></li>
                                                <li><a href="single-blog.html">single-blog</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">pages <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="Accommodation.html">Accommodation</a></li>
                                                <li><a href="elements.html">elements</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li> -->
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--/ header-->

    <!-- slider_area -->
    <div class="slider_area ">
        <div class="slider_area_inner slider_bg_1 overlay2">
            <div class="slider_text text-center">
                <div class="text_inner">
                    <img src="img/banner/ornaments.png" alt="">
                    <h4>5<sup>th</sup> Aug 2020</h4>
                    <h3>Bhavar Das <br>
						& <br>
						Janaki Devi <br><br>

                        Wedding Ceremony</h3>
                    <span>Get Married</span>
                </div>
            </div>
        </div>
    </div>
    <!--/ slider_area -->

    <!-- wedding_countdown -->
    <div class="weeding_countdown_area">
        <div class="flowaers_top d-none d-lg-block">
            <img src="img/banner/flower-top.png" alt="">
        </div>
        <div class="flowaers_bottom d-none d-lg-block">
                <img src="img/banner/flower-bottom.png" alt="">
            </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title text-center">
                        <img src="img/banner/flowers.png" alt="">
                        <span>05. August. 2020</span>
                        <h3>THE. WEDDING. Countdown</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div id="clock" class="countdown_area counter_bg ">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ wedding_countdown -->

    <!-- our_love-story -->
    <div class="love_story_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title text-center">
                        <img src="img/banner/flowers.png" alt="">
                        <h3>Our. Love. Story</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_lover_story text-center">
                        <div class="story_thumb">
                            <img src="img/story/Das.png" alt="">
                        </div>
                        <span>Groom</span>
                        <h3>Bhavar Das</h3>
                        <p>I am a tall, handsome and decent looking person with a very open-minded, cool, calm and caring too. I like to spend my free time with my family and friends. I have a pretty progressive mentality and my friends consider me a fun-loving and intellectual person. However i'm always attached to my culture and my roots in every step of my life. I also believe in modern living but also follow my social ethics. I have enthusiasm for wellness and believe in healthy life.</p>
                        <div class="social_links">
                            <ul>
                                <li><a href="https://www.facebook.com/bhavardas"> <i class="fa fa-facebook"></i> </a></li>
                              <!--  <li><a href="#"> <i class="fa fa-twitter"></i> </a></li> -->
                                <li><a href="https://instagram.com/bhavardas?igshid=1phxf0pxg7qqz"> <i class="fa fa-instagram"></i> </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="weding_time_line text-center">
                        <div class="single_time_line">
                            <h3>First Meet</h3>
                            <p>Would you believe that we met for such a short time and barely got a word but still loved?</p>
                        </div>
                        <div class="single_time_line">
                            <h3>Engaged</h3>
                            <p>“In all the world, there is no heart for me like yours. In all the world, there is no love for you like mine.”</p>
                        </div>
                        <div class="single_time_line">
                            <h3>Love Story</h3>
                            <p>“And I’d choose you; in a hundred lifetimes, in a hundred worlds, in any version of reality, I’d find you and I’d choose you.”</p>
                        </div>
                        <div class="single_time_line">
                            <h3>Wedding Day</h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4">
                    <div class="single_lover_story text-center">
                        <div class="story_thumb">
                            <img src="img/story/JD.png" alt="">
                        </div>
                        <span>Bride</span>
                        <h3>Janaki Devi</h3>
                        <p>I am the most loved girl in our family and takes care of all the people in the house. I am very intelligent and always believes in modern and ethical values and moreover a  career oriented person. I love spending time with my famly and like to cook new cuisines for them, I believe in accepting the variables and live with them happily. My way of living is simple and I believe in true ethics. </p>
                        <div class="social_links">
                            <ul>
                                <li><a href="https://www.facebook.com/janaki.devi.737"> <i class="fa fa-facebook"></i> </a></li>
                           <!--     <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                                <li><a href="#"> <i class="fa fa-instagram"></i> </a></li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ our_love-story -->
    <!-- gallery_area  -->
    <div class="gallery_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title text-center">
                        <img src="img/banner/flowers.png" alt="">
                        <h3>Gallery.  Photos</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid p-0">
            <div class="row grid no-gutters">
				<div class="col-xl-5 col-md-6 col-lg-6 grid-item">
                    <div class="single_gallery gallery_imag_3">
                        <a class="popup-image" href="img/gallery/3.png">
                        </a>
                    </div>
                </div>
                <div class="col-xl-6 col-md-6 col-lg-6 grid-item">
                    <div class="single_gallery gallery_imag_1">
                        <a class="popup-image" href="img/gallery/1.png"></a>
                    </div>
                </div>
				<div class="col-xl-6 col-md-6 col-lg-6 grid-item">
                    <div class="single_gallery gallery_imag_2">
                        <a class="popup-image" href="img/gallery/2.png"></a>
                    </div>
                </div>
				<div class="col-xl-5 col-md-6 col-lg-6 grid-item">
                    <div class="single_gallery gallery_imag_4">
                        <a class="popup-image" href="img/gallery/4.png">
                        </a>
                    </div>
                </div>
				<div class="col-xl-5 col-md-6 col-lg-6 grid-item">
                    <div class="single_gallery gallery_imag_5">
                        <a class="popup-image" href="img/gallery/5.png">
                        </a>
                    </div>
                </div>
                <div class="col-xl-6 col-md-6 col-lg-6 grid-item">
                    <div class="single_gallery gallery_imag_6">
                        <a class="popup-image" href="img/gallery/6.png"></a>
                    </div>
                </div>
				<div class="col-xl-6 col-md-6 col-lg-6 grid-item">
                    <div class="single_gallery gallery_imag_7">
                        <a class="popup-image" href="img/gallery/7.png"></a>
                    </div>
                </div>
				<div class="col-xl-5 col-md-6 col-lg-6 grid-item">
                    <div class="single_gallery gallery_imag_8">
                        <a class="popup-image" href="img/gallery/8.png">
                        </a>
                    </div>
                </div>
				<div class="col-xl-5 col-md-6 col-lg-6 grid-item">
                    <div class="single_gallery gallery_imag_9">
                        <a class="popup-image" href="img/gallery/9.png">
                        </a>
                    </div>
                </div>
                <div class="col-xl-6 col-md-6 col-lg-6 grid-item">
                    <div class="single_gallery gallery_imag_10">
                        <a class="popup-image" href="img/gallery/10.png"></a>
                    </div>
                </div>
				<div class="col-xl-6 col-md-6 col-lg-6 grid-item">
                    <div class="single_gallery gallery_imag_11">
                        <a class="popup-image" href="img/gallery/11.png">
						</a>
                    </div>
                </div>
				<div class="col-xl-5 col-md-6 col-lg-6 grid-item">
                    <div class="single_gallery gallery_imag_12">
                        <a class="popup-image" href="img/gallery/12.png">
                        </a>
                    </div>
                </div>
				<div class="col-xl-5 col-md-6 col-lg-6 grid-item">
                    <div class="single_gallery gallery_imag_13">
                        <a class="popup-image" href="img/gallery/13.png">
                        </a>
                    </div>
                </div>
                <div class="col-xl-6 col-md-6 col-lg-6 grid-item">
                    <div class="single_gallery gallery_imag_14">
                        <a class="popup-image" href="img/gallery/14.png"></a>
                    </div>
                </div>
				<div class="col-xl-6 col-md-6 col-lg-6 grid-item">
                    <div class="single_gallery gallery_imag_15">
                        <a class="popup-image" href="img/gallery/15.png"></a>
                    </div>
                </div>
				<div class="col-xl-5 col-md-6 col-lg-6 grid-item">
                    <div class="single_gallery gallery_imag_16">
                        <a class="popup-image" href="img/gallery/16.png">
                        </a>
                    </div>
                </div>
				<div class="col-xl-5 col-md-6 col-lg-6 grid-item">
                    <div class="single_gallery gallery_imag_17">
                        <a class="popup-image" href="img/gallery/17.png">
                        </a>
                    </div>
                </div>
                <div class="col-xl-6 col-md-6 col-lg-6 grid-item">
                    <div class="single_gallery gallery_imag_18">
                        <a class="popup-image" href="img/gallery/18.png"></a>
                    </div>
                </div>
				<div class="col-xl-6 col-md-6 col-lg-6 grid-item">
                    <div class="single_gallery gallery_imag_19">
                        <a class="popup-image" href="img/gallery/19.png"></a>
                    </div>
                </div>
				<div class="col-xl-5 col-md-6 col-lg-6 grid-item">
                    <div class="single_gallery gallery_imag_20">
                        <a class="popup-image" href="img/gallery/20.png">
                        </a>
                    </div>
                </div>
				<div class="col-xl-5 col-md-6 col-lg-6 grid-item">
                    <div class="single_gallery gallery_imag_21">
                        <a class="popup-image" href="img/gallery/21.png">
                        </a>
                    </div>
                </div>
                <div class="col-xl-6 col-md-6 col-lg-6 grid-item">
                    <div class="single_gallery gallery_imag_22">
                        <a class="popup-image" href="img/gallery/22.png"></a>
                    </div>
                </div>
				<div class="col-xl-6 col-md-6 col-lg-6 grid-item">
                    <div class="single_gallery gallery_imag_23">
                        <a class="popup-image" href="img/gallery/23.png"></a>
                    </div>
                </div>
				<div class="col-xl-5 col-md-6 col-lg-6 grid-item">
                    <div class="single_gallery gallery_imag_24">
                        <a class="popup-image" href="img/gallery/24.png">
                        </a>
                    </div>
                </div>
				<div class="col-xl-5 col-md-6 col-lg-6 grid-item">
                    <div class="single_gallery gallery_imag_25">
                        <a class="popup-image" href="img/gallery/25.png">
                        </a>
                    </div>
                </div>
                <div class="col-xl-6 col-md-6 col-lg-6 grid-item">
                    <div class="single_gallery gallery_imag_26">
                        <a class="popup-image" href="img/gallery/26.png"></a>
                    </div>
                </div>
				<div class="col-xl-6 col-md-6 col-lg-6 grid-item">
                    <div class="single_gallery gallery_imag_27">
                        <a class="popup-image" href="img/gallery/27.png"></a>
                    </div>
                </div>
				<div class="col-xl-5 col-md-6 col-lg-6 grid-item">
                    <div class="single_gallery gallery_imag_28">
                        <a class="popup-image" href="img/gallery/28.png">
                        </a>
                    </div>
                </div>
				<div class="col-xl-5 col-md-6 col-lg-6 grid-item">
                    <div class="single_gallery gallery_imag_29">
                        <a class="popup-image" href="img/gallery/29.png">
                        </a>
                    </div>
                </div>
                <div class="col-xl-6 col-md-6 col-lg-6 grid-item">
                    <div class="single_gallery gallery_imag_30">
                        <a class="popup-image" href="img/gallery/30.png"></a>
                    </div>
                </div>
				<div class="col-xl-6 col-md-6 col-lg-6 grid-item">
                    <div class="single_gallery gallery_imag_31">
                        <a class="popup-image" href="img/gallery/31.png"></a>
                    </div>
                </div>
				<div class="col-xl-5 col-md-6 col-lg-6 grid-item">
                    <div class="single_gallery gallery_imag_32">
                        <a class="popup-image" href="img/gallery/32.png">
                        </a>
                    </div>
                </div>
				<div class="col-xl-5 col-md-6 col-lg-6 grid-item">
                    <div class="single_gallery gallery_imag_33">
                        <a class="popup-image" href="img/gallery/33.png">
                        </a>
                    </div>
                </div>
                <div class="col-xl-6 col-md-6 col-lg-6 grid-item">
                    <div class="single_gallery gallery_imag_34">
                        <a class="popup-image" href="img/gallery/34.png"></a>
                    </div>
                </div>
			</div>
        </div>
            <!-- <div class="grid row">
                <div class="single_image grid-item">
                    <img src="img/gallery/1.png" alt="">
                </div><div class="single_image grid-item">
                    <img src="img/gallery/2.png" alt="">
                </div><div class="single_image grid-item">
                    <img src="img/gallery/3.png" alt="">
                </div>
            </div> -->
        
        
        </div>
    </div>
    <!--/ gallery_area  -->

    <!-- program_details -->
    <div class="program_details_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title text-center">
                        <img src="img/banner/flowers.png" alt="">
                        <h3>Program. Details</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4">
                    <div class="single_program program_bg_1 text-center">
                        <div class="program_inner ">
                            <span>
                                11.37 PM
                            </span>
                            <h3>Wedding Ceremony</h3>
                            <p>Kindly come and wish us a lifetime of love and happiness. We need your best wishes on this wonderful journey, as we build our new lives together. May your joining together bring us more joy than you can imagine. </p>
                            <img src="img/program_details/ornaments.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4">
                    <div class="single_program program_bg_2 text-center">
                        <div class="program_inner ">
                            <span>
                                08.00 PM
                            </span>
                            <h3>Dinner Time</h3>
                            <p>The best present one can hope for this year is to spend time together. It will be our privilege to have you join us on Wednesday, Aug 5<sup>th</sup> at 8PM. </p>
                            <img src="img/program_details/ornaments.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4">
                    <div class="single_program program_bg_3 text-center">
                        <div class="program_inner ">
                            <span>
                                10.00 PM
                            </span>
                            <h3>WeParty Time</h3>
                            <p>Come help us celebrate this occation, having you in the party will be a great pleasure for me. I hope you’ll have the time to be with us on 5<sup>th</sup> Aug. Looking forward to seeing you!  </p>
                            <img src="img/program_details/ornaments.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ program_details -->

    <!-- attend_area -->
  <!--  <div class="attending_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1 col-lg-10 offset-lg-1">
                    <div class="main_attending_area">
                        <div class="flower_1 d-none d-lg-block">
                            <img src="img/appointment/flower-top.png" alt="">
                        </div>
                        <div class="flower_2 d-none d-lg-block">
                            <img src="img/appointment/flower-bottom.png" alt="">
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-xl-7 col-lg-8">
                                <div class="popup_box ">
                                    <div class="popup_inner">
                                        <div class="form_heading text-center">
                                            <h3>Are You Attending?</h3>
                                            <p>Kindly respond before 30 August</p>
                                        </div>
                                        <form action="#">
                                            <div class="row">
                                                <div class="col-xl-12">
                                                    <input type="text" placeholder="Your Name">
                                                </div>
                                                <div class="col-xl-12">
                                                    <input type="text" placeholder="Email">
                                                </div>
                                                <div class="col-xl-12">
                                                    <select class="form-select wide" id="default-select" class="">
                                                        <option data-display="1 Guest">1 Guest</option>
                                                        <option value="1">2 Guest</option>
                                                        <option value="2">3 Guest</option>
                                                        <option value="3">4 Guest</option>
                                                    </select>
                                                </div>
                                                <div class="col-xl-12">
                                                    <textarea placeholder="Additional Message"></textarea>
                                                </div>
                                                <div class="col-xl-12">
                                                    <button type="submit" class="boxed_btn3">R.S.V.P</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- / attend_area -->

<!-- ================ contact section start ================= -->
	
<section class="location_area">
    <div class="location_info">
        <div class="location_inner">
            <div class="location_top text-center">
                    <h3>Location</h3>
                    <p>Goli Sadasiva Rao Kalyana Mandapam  <br>
						Perala, Chirala, Andhra Pradesh.<br>
                            <span>+91 953-809-1113</span> </p>
            </div>
          <!--  <div class="address_info d-flex justify-content-between">
                <div class="single_address text-center">
                    <h4>Where to stay</h4>
                    <p>4:00p – 12:00p <br>
                            The Secret Shrine Club</p>
                </div>
                <div class="single_address text-center">
                    <h4>Activities</h4>
                    <p>4:00p – 12:00p <br>
                            The Secret Shrine Club</p>
                </div>
            </div> -->
        </div>
    </div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3838.4924158019444!2d80.35762241381242!3d15.830696249993492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4a441951064c29%3A0xf00223632f62574!2sGoli%20Sadasiva%20Rao%20Padmasaliya%20Bahuthama%20Sangha%20Kalyana%20Mandapam!5e0!3m2!1sen!2sin!4v1596362310586!5m2!1sen!2sin" width="1200" height="800" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
 
</section>
<!-- ================ contact section end ================= -->

   <!-- footer_start -->
   <footer class="footer">

    <div class="copy-right_text">
        <div class="container">
            <div class="footer_border"></div>
            <div class="row">
                <div class="col-xl-12">
                    <p class="copy_right text-center">
                       
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This webpage is created <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://www.facebook.com/profile.php?id=100003100544554" target="_blank">Sai Kiran</a>

                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer_end -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>

    <script>
        $('#clock').countdown('2020/08/05', function (event) {
            $(this).html(event.strftime(
                '<div class="countdown_wrap d-flex"><div  class="single_countdown"><h3>%D</h3><span>Days</span></div><div class="single_countdown"><h3>%H</h3><span>Hours</span></div><div class="single_countdown"><h3>%M</h3><span>Minutes</span></div><div class="single_countdown"><h3>%S</h3><span>Seconds</span></div></div>'
            ));
        });
    </script>
    <script>
        function initMap() {
            var uluru = {
                lat: -25.363,
                lng: 131.044
            };
            var grayStyles = [{
                    featureType: "all",
                    stylers: [{
                            saturation: -90
                        },
                        {
                            lightness: 50
                        }
                    ]
                },
                {
                    elementType: 'labels.text.fill',
                    stylers: [{
                        color: '#ccdee9'
                    }]
                }
            ];
            var map = new google.maps.Map(document.getElementById('map'), {
                center: {
                    lat: -31.197,
                    lng: 150.744
                },
                zoom: 9,
                styles: grayStyles,
                scrollwheel: false
            });
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpfS1oRGreGSBU5HHjMmQ3o5NLw7VdJ6I&amp;callback=initMap">
    </script>



</body>

</html>